{
  "name": "abv-socket",
  "version": "0.0.2",
  "description": "Abvos base socket",
  "engines": {
    "node": ">=6.11.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "dependencies": {
    "abv-ts": "0.0.2",
    "abv-vfs": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tondy67/abv-socket.git"
  },
  "keywords": [
    "abv",
    "abvos",
    "socket",
    "websocket"
  ],
  "author": {
    "name": "Todor Angelov",
    "email": "abv@tondy.com",
    "url": "http://tondy.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tondy67/abv-socket/issues"
  },
  "homepage": "https://github.com/tondy67/abv-socket#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "ws": "^3.2.0"
  }
}
